{
    "name": "stolt/composer-travis-lint",
    "description": "Composer script to lint a Travis CI configuration file.",
    "keywords": ["composer script", "travis ci", "lint", "validation"],
    "homepage": "https://github.com/raphaelstolt/composer-travis-lint",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphael Stolt",
            "email": "raphael.stolt@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6",
        "ext-curl": "*"
    },
    "require-dev": {
        "composer/composer": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.0",
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "^4.8 || ^5.0",
        "stolt/lean-package-validator": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Stolt\\Composer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stolt\\Composer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "ctl:test": "phpunit --exclude-group integration",
        "ctl:test-all": "phpunit",
        "ctl:test-with-coverage": "phpunit --coverage-html coverage-reports",
        "ctl:cs-fix": "php-cs-fixer fix . -vv || true",
        "ctl:cs-lint": "php-cs-fixer fix --diff --stop-on-violation --verbose --dry-run",
        "ctl:gitattributes-validation": "lean-package-validator validate --enforce-strict-order"
    }
}
